{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/CompletedTasksView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Clear Completed Tasks",
        "location": {
          "startingColumn": 16,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 20,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to permanently delete all completed tasks?",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "No completed tasks",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
