{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Lists",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Pinned",
        "location": {
          "startingColumn": 29,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "My Lists",
        "location": {
          "startingColumn": 25,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 35,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "All Tasks",
        "location": {
          "startingColumn": 35,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 35,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 31,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 39,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 49,
          "startingLine": 178
        }
      }
    ]
  },
  "version": 1
}
