{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Lists",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "My Lists",
        "location": {
          "startingColumn": 29,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 39,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "All Tasks",
        "location": {
          "startingColumn": 39,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 39,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 35,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
