{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 42,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Encouraging 😊",
        "location": {
          "startingColumn": 36,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Neutral ✨",
        "location": {
          "startingColumn": 36,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Roast Me 🔥",
        "location": {
          "startingColumn": 36,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 38,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "🔥",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
