{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/TaskEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Task",
        "location": {
          "startingColumn": 42,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Edit Task",
        "location": {
          "startingColumn": 55,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Task Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 38,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 32,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
