{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 69,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "No Events",
        "location": {
          "startingColumn": 68,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 88,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 72,
          "startingLine": 305
        }
      }
    ]
  },
  "version": 1
}
