{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Lists",
        "location": {
          "startingColumn": 72,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Pinned",
        "location": {
          "startingColumn": 70,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "My Lists",
        "location": {
          "startingColumn": 67,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 76,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "All Tasks",
        "location": {
          "startingColumn": 76,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 76,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 72,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 65,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 65,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 81,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 134,
          "startingLine": 184
        }
      }
    ]
  },
  "version": 1
}
