{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/ListRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 39,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 49,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
