{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/ListEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 71,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 71,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 74,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 75,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "List Name",
        "location": {
          "startingColumn": 72,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
