{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/NotificationTypePopover.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notification Style",
        "location": {
          "startingColumn": 59,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Select Notification Type",
        "location": {
          "startingColumn": 61,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Save & Close",
        "location": {
          "startingColumn": 61,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Encouraging 😊",
        "location": {
          "startingColumn": 63,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Neutral ✨",
        "location": {
          "startingColumn": 63,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Roast Me 🔥",
        "location": {
          "startingColumn": 63,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
