{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 75,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 83,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Encouraging 😊",
        "location": {
          "startingColumn": 77,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Neutral ✨",
        "location": {
          "startingColumn": 77,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Roast Me 🔥",
        "location": {
          "startingColumn": 77,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 79,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "🔥",
        "location": {
          "startingColumn": 63,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
