{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/TaskEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Task",
        "location": {
          "startingColumn": 82,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Edit Task",
        "location": {
          "startingColumn": 136,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 73,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 75,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Task Details",
        "location": {
          "startingColumn": 78,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 78,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 78,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 71,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 71,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 72,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 72,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
