{
  "source": "/Users/daneohr/Downloads/Xcode Projects/Reminder Roast/Reminder Roast/Reminder Roast/TodayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 67,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No tasks due today",
        "location": {
          "startingColumn": 63,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
